{
  "name": "jugglingdb-firebird",
  "version": "0.0.1",
  "description": "Jugglingdb firebird database adapter",
  "keywords": [
    "orm",
    "firebird",
    "database",
    "rdbms"
  ],
  "dependencies": {
    "node-firebird": "*"
  },
  "devDependencies": {
    "jugglingdb": "0.2.x",
    "nodeunit": "latest"
  },
  "homepage": "http://github.com/hgourvest/jugglingdb-firebird",
  "repository": {
    "type": "git",
    "url": "git://github.com/hgourvest/jugglingdb-firebird"
  },
  "author": {
    "name": "Henri Gourvest",
    "email": "hgourvest@gmail.com"
  },
  "scripts": {
    "test": "nodeunit test/firebird.js"
  },
  "main": "index.js"
}
